leaw $18804,%A 
movw $-1,(%A) 

leaw $18805,%A 
movw $-1,(%A) 

leaw $18806,%A 
movw $-1,(%A) 

leaw $18807,%A 
movw $-1,(%A) 

leaw $18808,%A 
movw $-1,(%A) 

leaw $18809,%A 
movw $-1,(%A) 

leaw $18810,%A 
movw $-1,(%A) 

leaw $18811,%A 
movw $-1,(%A) 

leaw $18812,%A 
movw $-1,(%A) 

leaw $18813,%A 
movw $-1,(%A) 

leaw $18814,%A 
movw $-1,(%A) 

leaw $18815,%A 
movw $-1,(%A) 

leaw $18816,%A 
movw $-1,(%A) 

leaw $18817,%A 
movw $-1,(%A) 

leaw $18818,%A 
movw $-1,(%A) 

leaw $18819,%A 
movw $-1,(%A) 

leaw $18820,%A 
movw $-1,(%A) 

leaw $18821,%A 
movw $-1,(%A) 

leaw $18822,%A 
movw $-1,(%A) 

leaw $18823,%A 
movw $-1,(%A) 

LOOP: 
leaw $LOOP, %A 
jmp 
nop 
